{
  "name": "mob",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.7.0",
    "jest-expo": "^22.0.0",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
    
"rnpm":{
    "assets":[
      "./fonts/Play/Play-Regular"  
    ]
},    
  "dependencies": {
    "expo": "^22.0.2",
    "firebase": "^4.6.1",
    "react": "16.0.0-beta.5",
    "react-native": "^0.49.5",
    "react-native-google-signin": "^0.12.0",
    "react-native-material-dropdown": "^0.6.0",
    "react-navigation": "^1.0.0-beta.19"
  }
}